spring.application.name=stable.app

spring.datasource.url=jdbc:mysql://localhost:3306/stable

spring.datasource.username=root
spring.datasource.password=qaz1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update